cabal-version:       2.4
name:                ghc-tags
version:             0.1
synopsis:            Utility for generating a list of tags for a project
description:         Utility for generating a list of tags for a project
license:             MPL-2.0
license-file:        LICENSE
author:              Andrzej Rybczak
maintainer:          andrzej@rybczak.net
copyright:           (c) 2020, Andrzej Rybczak
category:            Development
extra-source-files:  CHANGELOG.md
                     README.md
homepage:            https://github.com/arybczak/ghc-tags
bug-reports:         https://github.com/arybczak/ghc-tags/issues
tested-with:         GHC==8.6.3, GHC==8.8.3

source-repository head
  type:     git
  location: https://github.com/arybczak/ghc-tags

executable ghc-tags
  default-language:    Haskell2010
  hs-source-dirs:      src
  ghc-options:         -Wall -threaded -rtsopts
  ghc-prof-options:    -fprof-auto

  main-is:             GhcTags.hs

  build-depends:       base          >=4.11        && <4.14
                     , directory    ^>=1.3
                     , filepath     ^>=1.4
                     , ghc           >=8.4          && <8.9
                     , ghc-boot
                     , ghc-paths
                     , stm
                     , threads
